{
  "version": 6,
  "include": [
    "src/platforms/g0/CMakePresets.json",
    "src/platforms/h5/CMakePresets.json"
  ],
  "configurePresets": [
    {
      "name": "driver-defaults",
      "hidden": true,
      "cacheVariables": {
        "CMSIS_DIR":       null,
        "SHARED_MEM":      null,
        "GPIO_DRIVER_DIR": null,
        "UART_DRIVER_DIR": null,
        "I2C_DRIVER_DIR":  null,
        "SPI_DRIVER_DIR":  null,
        "DMA_DRIVER_DIR":  null,
        "CAN_DRIVER_DIR":  null,
        "CRC_DRIVER_DIR":  null
      }
    }
  ]
}
