{
  "version": 6,
  "configurePresets": [
    {
      "name": "crc-h563",
      "hidden": true,
      "cacheVariables": {
        "CRC_DRIVER_DIR": "${sourceDir}/src/drivers/crc-h563"
      }
    }
  ]
}
