{
  "version": 6,
  "configurePresets": [
    {
      "name": "dma-g0b1",
      "hidden": true,
      "cacheVariables": {
        "DMA_DRIVER_DIR": "${sourceDir}/src/drivers/dma-g0b1"
      }
    }
  ]
}
